Animaciones/winAnimaFrameElipses.xaml

<Window x:Class="Animaciones.winAnimaFrameElipses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animaciones"
        mc:Ignorable="d"
        Title="Animación de Figuras Elipses con Frames: winAnimaFrameElipses" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="LightSkyBlue" Offset="0.0"/>
                <GradientStop Color="DeepSkyBlue" Offset="0.5"/>
                <GradientStop Color="MidnightBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Inicio Elipse 1 Grande Alargada -->
        <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,98,0,0" Height="77" Width="195" Opacity="0.8">            <!--Tipo de transformación y asignación de nombre de los movimientos de traslación y rotación -->
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="traslado1" X="0" Y="0"/>
                    <RotateTransform x:Name="rota1"/>
                </TransformGroup>
            </Ellipse.RenderTransform>            <!-- Aplicación de color degradado como relleno de la elipse -->
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD80C0C" Offset="0"/>
                    <GradientStop Color="#FFFFCACA" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>            <!--Inicio del desencadenador Trigger -->
            <Ellipse.Triggers>
                <!--Elegimos que el desencadenador sea Loaded se genera al construir y agregar el objeto para ser usado -->
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <!--Inicio y descripción del guión de la animación-->
                    <BeginStoryboard>
                        <Storyboard>                            <!--Primera animación sobre propiedad Double X de traslación-->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="traslado1" Storyboard.TargetProperty="X" Duration="0:0:10" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="-100" KeyTime="0:0:3"/>
                                <LinearDoubleKeyFrame Value="-175" KeyTime="0:0:4" />
                                <LinearDoubleKeyFrame Value="-250" KeyTime="0:0:8" />
                                <LinearDoubleKeyFrame Value="-375" KeyTime="0:0:10" />
                            </DoubleAnimationUsingKeyFrames>                            <!--segunda animación sobre propiedad Double Y de traslación-->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="traslado1"
 Storyboard.TargetProperty="Y" Duration="0:0:15"
 AutoReverse="True" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:2"/>
                                <LinearDoubleKeyFrame Value="150" KeyTime="0:0:5" />
                                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:9" />
                                <LinearDoubleKeyFrame Value="250" KeyTime="0:0:14" />
                                <LinearDoubleKeyFrame Value="300" KeyTime="0:0:15" />
                            </DoubleAnimationUsingKeyFrames>                            <!--tercera animación sobre propiedad Double Angle de rotación -->
 <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rota1"
 Storyboard.TargetProperty="Angle" Duration="0:0:21"
 AutoReverse="True" RepeatBehavior="Forever">
 <LinearDoubleKeyFrame Value="45" KeyTime="0:0:2"/>
 <LinearDoubleKeyFrame Value="90" KeyTime="0:0:7" />
 <LinearDoubleKeyFrame Value="60" KeyTime="0:0:9" />
 <LinearDoubleKeyFrame Value="135" KeyTime="0:0:12" />
 <LinearDoubleKeyFrame Value="210" KeyTime="0:0:15" />
 <LinearDoubleKeyFrame Value="90" KeyTime="0:0:16" />
 <LinearDoubleKeyFrame Value="360" KeyTime="0:0:21" />
 </DoubleAnimationUsingKeyFrames>                            <!--tercera animación sobre propiedad Double Angle de rotación -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rota1" Storyboard.TargetProperty="Angle" Duration="0:0:21" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="45" KeyTime="0:0:2"/>
                                <LinearDoubleKeyFrame Value="90" KeyTime="0:0:7" />
                                <LinearDoubleKeyFrame Value="60" KeyTime="0:0:9" />
                                <LinearDoubleKeyFrame Value="135" KeyTime="0:0:12" />
                                <LinearDoubleKeyFrame Value="210" KeyTime="0:0:15" />
                                <LinearDoubleKeyFrame Value="90" KeyTime="0:0:16" />
                                <LinearDoubleKeyFrame Value="360" KeyTime="0:0:21" />
                            </DoubleAnimationUsingKeyFrames>                            <!-- cuarta animación sobre propiedad del color degradado inicial -->
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:10" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearColorKeyFrame Value="Green" KeyTime="0:0:2.5"/>
                                <LinearColorKeyFrame Value="Lavender" KeyTime="0:0:5"/>
                                <LinearColorKeyFrame Value="Blue" KeyTime="0:0:7.5"/>
                                <LinearColorKeyFrame Value="BlueViolet" KeyTime="0:0:10"/>
                            </ColorAnimationUsingKeyFrames>                            <!-- quinta animación sobre propiedad del color degradado final -->
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0:0:15" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearColorKeyFrame Value="Yellow" KeyTime="0:0:3"/>
                                <LinearColorKeyFrame Value="HotPink" KeyTime="0:0:8"/>
                                <LinearColorKeyFrame Value="Orange" KeyTime="0:0:11"/>
                                <LinearColorKeyFrame Value="Fuchsia" KeyTime="0:0:14"/>
                                <LinearColorKeyFrame Value="Turquoise" KeyTime="0:0:15"/>
                            </ColorAnimationUsingKeyFrames>                        </Storyboard>
                    </BeginStoryboard>
                    <!-- Fin del guión de la animación-->
                </EventTrigger>
                <!-- Fin del desencadenador evento de la figura-->
            </Ellipse.Triggers>
            <!-- Fin del desencadenador Trigger de la animación -->
        </Ellipse>
        <!-- Fin Elipse 1 Grande Alargada -->
        <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Width="65" Margin="95,135,0,0" Opacity="0.8">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="traslado2" X="0" Y="0"/>
                    <RotateTransform x:Name="rota2" Angle="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="Magenta" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Animación de traslación en X -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="traslado2" Storyboard.TargetProperty="X" Duration="0:0:20" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="300" KeyTime="0:0:5"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:10"/>
                                <LinearDoubleKeyFrame Value="-300" KeyTime="0:0:15"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:20"/>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Animación de traslación en Y -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="traslado2" Storyboard.TargetProperty="Y" Duration="0:0:25" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:6.25"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:12.5"/>
                                <LinearDoubleKeyFrame Value="-200" KeyTime="0:0:18.75"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:25"/>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Animación de rotación -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rota2" Storyboard.TargetProperty="Angle" Duration="0:0:30" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="90" KeyTime="0:0:7.5"/>
                                <LinearDoubleKeyFrame Value="180" KeyTime="0:0:15"/>
                                <LinearDoubleKeyFrame Value="270" KeyTime="0:0:22.5"/>
                                <LinearDoubleKeyFrame Value="360" KeyTime="0:0:30"/>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Animación de cambio de color del degradado inicial -->
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:20" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearColorKeyFrame Value="#FF00FF00" KeyTime="0:0:5"/>
                                <LinearColorKeyFrame Value="#FFFF0000" KeyTime="0:0:10"/>
                                <LinearColorKeyFrame Value="#FF0000FF" KeyTime="0:0:15"/>
                                <LinearColorKeyFrame Value="#FF00FF00" KeyTime="0:0:20"/>
                            </ColorAnimationUsingKeyFrames>
                            <!-- Animación de cambio de color del degradado final -->
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0:0:20" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearColorKeyFrame Value="#FFFF00FF" KeyTime="0:0:5"/>
                                <LinearColorKeyFrame Value="#FFFFFF00" KeyTime="0:0:10"/>
                                <LinearColorKeyFrame Value="#FF00FFFF" KeyTime="0:0:15"/>
                                <LinearColorKeyFrame Value="#FFFF00FF" KeyTime="0:0:20"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" Height="122" Width="20" Margin="330,242,0,0" Opacity="0.8">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45" x:Name="rotate3"/>
                    <TranslateTransform x:Name="translate3" X="0" Y="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="DarkOrange" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Animación de traslación en X -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translate3" Storyboard.TargetProperty="X" Duration="0:0:15" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:3"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:6"/>
                                <LinearDoubleKeyFrame Value="-50" KeyTime="0:0:9"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:12"/>
                                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:15"/>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Animación de traslación en Y -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translate3" Storyboard.TargetProperty="Y" Duration="0:0:18" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="50" KeyTime="0:0:4.5"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:9"/>
                                <LinearDoubleKeyFrame Value="-50" KeyTime="0:0:13.5"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:18"/>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Animación de rotación adicional -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rotate3" Storyboard.TargetProperty="Angle" Duration="0:0:20" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="90" KeyTime="0:0:5"/>
                                <LinearDoubleKeyFrame Value="180" KeyTime="0:0:10"/>
                                <LinearDoubleKeyFrame Value="270" KeyTime="0:0:15"/>
                                <LinearDoubleKeyFrame Value="360" KeyTime="0:0:20"/>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Animación de cambio de color del degradado inicial -->
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:20" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearColorKeyFrame Value="Red" KeyTime="0:0:5"/>
                                <LinearColorKeyFrame Value="Green" KeyTime="0:0:10"/>
                                <LinearColorKeyFrame Value="Blue" KeyTime="0:0:15"/>
                                <LinearColorKeyFrame Value="Red" KeyTime="0:0:20"/>
                            </ColorAnimationUsingKeyFrames>
                            <!-- Animación de cambio de color del degradado final -->
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0:0:20" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearColorKeyFrame Value="Purple" KeyTime="0:0:5"/>
                                <LinearColorKeyFrame Value="Turquoise" KeyTime="0:0:10"/>
                                <LinearColorKeyFrame Value="Gold" KeyTime="0:0:15"/>
                                <LinearColorKeyFrame Value="Purple" KeyTime="0:0:20"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="100" Margin="0,0,50,100" Opacity="0.7">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="translate4" X="0" Y="0"/>
                    <RotateTransform x:Name="rotate4" Angle="30"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Purple" Offset="0"/>
                    <GradientStop Color="Pink" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- Animación de traslación en X -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translate4" Storyboard.TargetProperty="X" Duration="0:0:15" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="200" KeyTime="0:0:5"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:10"/>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Animación de traslación en Y -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="translate4" Storyboard.TargetProperty="Y" Duration="0:0:20" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:5"/>
                                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:10"/>
                                <LinearDoubleKeyFrame Value="-100" KeyTime="0:0:15"/>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Animación de rotación -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rotate4" Storyboard.TargetProperty="Angle" Duration="0:0:25" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame Value="90" KeyTime="0:0:5"/>
                                <LinearDoubleKeyFrame Value="180" KeyTime="0:0:10"/>
                                <LinearDoubleKeyFrame Value="270" KeyTime="0:0:15"/>
                                <LinearDoubleKeyFrame Value="360" KeyTime="0:0:20"/>
                            </DoubleAnimationUsingKeyFrames>
                            <!-- Animación de cambio de color del degradado inicial -->
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.(GradientBrush.GradientStops)[0].(GradientStop.Color)" Duration="0:0:15" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearColorKeyFrame Value="#FFFF00FF" KeyTime="0:0:3"/>
                                <LinearColorKeyFrame Value="#FF00FFFF" KeyTime="0:0:6"/>
                                <LinearColorKeyFrame Value="#FF00FF00" KeyTime="0:0:9"/>
                                <LinearColorKeyFrame Value="#FFFF0000" KeyTime="0:0:12"/>
                            </ColorAnimationUsingKeyFrames>
                            <!-- Animación de cambio de color del degradado final -->
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.(GradientBrush.GradientStops)[1].(GradientStop.Color)" Duration="0:0:15" AutoReverse="True" RepeatBehavior="Forever">
                                <LinearColorKeyFrame Value="#FF0000FF" KeyTime="0:0:3"/>
                                <LinearColorKeyFrame Value="#FF008000" KeyTime="0:0:6"/>
                                <LinearColorKeyFrame Value="#FFFFFF00" KeyTime="0:0:9"/>
                                <LinearColorKeyFrame Value="#FF000000" KeyTime="0:0:12"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Grid>
</Window>
