Animaciones/winAnimacionControl.xaml

<Window x:Class="Animaciones.winAnimacionControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animaciones"
        mc:Ignorable="d"
        Title="winAnimacionControl" Height="290" Width="353">
    <Window.Resources>
        <ResourceDictionary>
            <!-- añadimos los estilos del fichero de diccionario de recursos -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Fuchsia">
        <TextBox HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" FontSize="16"/>
        <Label Content="Introduce Valor" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btCerrar" Content="Cerrar" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="btCerrar_Click"/>

    </Grid>
</Window>
