Animaciones/winAnimaVarios.xaml

<Window x:Class="Animaciones.winAnimaVarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animaciones"
        mc:Ignorable="d"
        Title="Ventana de Animaciones diferentes: winAnimaVarios" Height="443" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <!-- añadimos los estilos del fichero de diccionario de recursos -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Navy">
        <GroupBox x:Name="gbBotones" Header="Botones Animados" Margin="48,10,468,207">
            <StackPanel>
                <Button x:Name="btAnimado1" Content="Botón Animado" Height="40" FontWeight="Bold" Background="#FF00C0FF" Style="{StaticResource b_animado1}" />
                <Button Content="Button" x:Name="btAnimado2" Height="140" Style="{StaticResource b_animado2}"/>
            </StackPanel>
        </GroupBox>
        <Grid x:Name="gridColores" Margin="400,42,0,0" Style="{StaticResource s_grid}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="153"/>
        <Grid x:Name="gridMovimiento" HorizontalAlignment="Center" 
Margin="0,242,0,19" Width="650" 
 Background="#FF00FF7A">
            <Ellipse Fill="Blue" Width="50" Height="50" HorizontalAlignment="Left">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="Posicion_animada" X="0" Y="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Animo la propiedad X que pasará de 0 a 350 en 2 segundos luego volverá a tener valor 50 en el segundo 7 y finalmente 500 en el 8 -->
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Posicion_animada" Storyboard.TargetProperty="X" Duration="0:0:10">
                                    <!-- Metodo de interpolación + Tipodato + KeyFrame. Usamos Linear. Consiste en una transición progresiva de un valor a otro -->
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                    <LinearDoubleKeyFrame Value="350" KeyTime="0:0:2" />
                                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:7" />
                                    <DiscreteDoubleKeyFrame Value="500" KeyTime="0:0:8" />
                                </DoubleAnimationUsingKeyFrames>
                                <!-- Animo la propiedad Fill, es el relleno de la figura elipse. Vamos a ir cambiando el color de relleno con varios valores -->
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" Duration="0:0:9">
                                    <LinearColorKeyFrame Value="AliceBlue" KeyTime="0:0:0"/>
                                    <LinearColorKeyFrame Value="SeaGreen" KeyTime="0:0:2"/>
                                    <LinearColorKeyFrame Value="Blue" KeyTime="0:0:4"/>
                                    <LinearColorKeyFrame Value="BlueViolet" KeyTime="0:0:6"/>
                                    <LinearColorKeyFrame Value="GreenYellow" KeyTime="0:0:8"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Label Content="Haz Click en la Esfera para Iniciar Animación" HorizontalAlignment="Center" VerticalAlignment="Top" Width="354" FontSize="16" FontWeight="Bold"/>
        </Grid>
    </Grid>

</Window>
