Animaciones/winAnimaFrameSpline.xaml

<Window x:Name="winAnimaSpline" x:Class="Animaciones.winAnimaFrameSpline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animaciones"
        mc:Ignorable="d"
        Title="winAnimaFrameSpline" Height="375" Width="725" WindowStyle="None">

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Ayahuasca" Click="MenuItem_Click" Tag="1">
                <MenuItem.Icon>
                    <Image Width="25" Height="25" Source="imgIconos/AyahuascaIcono.jpg"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="PsycodelicoBG" Click="MenuItem_Click" Tag="2">
                <MenuItem.Icon>
                    <Image Width="25" Height="25" Source="/psyBGIcono.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Tunel" Click="MenuItem_Click" Tag="3">
                <MenuItem.Icon>
                    <Image Width="25" Height="25" Source="/psyche_tunnelIcono.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Psicodélico 2" Click="MenuItem_Click" Tag="4">
                <MenuItem.Icon>
                    <Image Width="25" Height="25" Source="/psychedelicIcono.jpg"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Psicodélico 2" Click="MenuItem_Click" Tag="5">
                <MenuItem.Icon>
                    <Image Width="25" Height="25" Source="/psychedelicIcono.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="WaterDrop" Click="MenuItem_Click" Tag="6">
                <MenuItem.Icon>
                    <Image Width="25" Height="25" Source="/waterdropIcono.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Maximizar" Click="MenuItem_Click" Tag="7">
            </MenuItem>
            <MenuItem Header="No Maximizar" Click="MenuItem_Click" Tag="8">
            </MenuItem>
            <MenuItem Header="Salir" Click="MenuItem_Click" Tag="9">
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Image x:Name="ImgTotal" Source="/imgCont/psyBG.png" Stretch="Fill" Margin="-445,-393,-446,-347" Width="1620" Height="1166">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="rotaImagen" CenterX="810" CenterY="583"/>
                    <ScaleTransform x:Name="escalaImagen" CenterX="810" CenterY="583"/>
                </TransformGroup>
                </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--Primer movimiento de rotación de Target rotaImagen asignando Angle a 
RotateTransform. Duración rotación de 23 segundos, indefinidamente y comenzando de nuevo. 
                            Angulos de rotación de 90º en el segundo 7, de 180º en el 12, 270º en el 16 y 360º en el 23 
                            Con KeySpline para aceleración de 90º va a ser lento, para el de 180º 
                            rápido, para volver hasta los 270º más lento y terminar con el de 360º más 
                            rápido -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rotaImagen" Storyboard.TargetProperty="Angle" Duration="0:0:23" RepeatBehavior="Forever" AutoReverse="True">
                                <SplineDoubleKeyFrame Value="90" KeyTime="0:0:7" KeySpline="0.5,0 1,0.5"/>
                                <SplineDoubleKeyFrame Value="180" KeyTime="0:0:12" KeySpline="0,0 1,1"/>
                                <SplineDoubleKeyFrame Value="270" KeyTime="0:0:16" KeySpline="0.4,0.7 1,0.5"/>
                                <SplineDoubleKeyFrame Value="360" KeyTime="0:0:23" KeySpline="1,1 0,0"/>
                            </DoubleAnimationUsingKeyFrames>

                            <!--Primer movimiento de escalado para Aumentar/disminuir en horizontal usando el Target escalaImagen y propiedad ScaleX . 
                                Duración 15 segundos indefinidamente y comenzando de nuevo al finalizar. 
                                Los valores de escalado en ScaleX son: en el segundo 5 aumenta a 2, en el 
                                segundo 10 reducimos a 0.75, en el segundo 15 será 2,5 veces superior altamaño inicial
                                Aceleración con KeySpline. El primero hasta el 2 es lento. El segundo hasta
                                0.75 es rápido acelera. El tercero hasta 2.5 es rápido acelera-->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="escalaImagen" Storyboard.TargetProperty="ScaleX" Duration="0:0:15" RepeatBehavior="Forever" AutoReverse="True">
                                <SplineDoubleKeyFrame Value="2" KeyTime="0:0:5" KeySpline="1,0 1,0.5"/>
                                <SplineDoubleKeyFrame Value="0.75" KeyTime="0:0:10" KeySpline="0,1 0.75,0.4"/>
                                <SplineDoubleKeyFrame Value="2.5" KeyTime="0:0:15" KeySpline="0.3,1 0,0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <!--Segundo movimiento de escalado en vertical. Se produce al mismo tiempo en el eje de las Y que en el de X y de igual forma. Consigue Aumento/disminución bidimensional y proporcional en alto y ancho. 
Mismo código que el anterior cambiando a la propiedad ScaleY -->
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="escalaImagen" Storyboard.TargetProperty="ScaleY" Duration="0:0:15" RepeatBehavior="Forever" AutoReverse="True">
                                <SplineDoubleKeyFrame Value="2" KeyTime="0:0:5" KeySpline="1,0 1,0.5"/>
                                <SplineDoubleKeyFrame Value="0.75" KeyTime="0:0:10" KeySpline="0,1 0.75,0.4"/>
                                <SplineDoubleKeyFrame Value="2.5" KeyTime="0:0:15"  KeySpline="0.3,1 0,0.5"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Window>
